<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>row</title>

    <style type="text/css">
        body {
            margin: 1%;
            padding: 0;
            font-family: verdana;
        }

        .main-container {
            border: 2px solid #826a98;
            display: flex;
            /* block level flex container */
            flex-flow: row wrap-reverse;
            height: 150px;
        }

        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.50rem;
            text-align: center;
        }

        .item-1 {
            background-color: #a516a5;
        }

        .item-2 {
            background-color: #6c08c3;
        }

        .item-3 {
            background-color: #510999;
        }

        .item-4 {
            background-color: #eb1177;
        }

        .item-5 {
            background-color: #ef07ef;
        }

        .item-6 {
            background-color: #013a1f;
        }

        .item-7 {
            background-color: #08e508;
        }

        .item-8 {
            background-color: #8FBC8E;
        }

        .item-9 {
            background-color: #d65418;
        }

        .item-10 {
            background-color: #e30909;
        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
        <div class="item item-1">item-1</div>
    </div>

</body>

</html>