<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Column</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

        .main-container {
            border: 4px solid #092fd6;
            display: flex;
            /* block level flex container */
            height: 200px;
            flex-flow: column-reverse wrap-reverse;
        }

        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.50rem;
            text-align: center;
        }

        .item-1 {
            background-color: #db0adb;
        }

        .item-2 {
            background-color: #1c0233;
        }

        .item-3 {
            background-color: #a3c713;
        }

        .item-4 {
            background-color: #ca0d65;
        }

        .item-5 {
            background-color: #a810a8;
        }

        .item-6 {
            background-color: #07a75c;
        }

        .item-7 {
            background-color: #04450f;
        }

        .item-8 {
            background-color: #0bf007;
        }

        .item-9 {
            background-color: #1c11ab;
        }

        .item-10 {
            background-color: #0a8ca5;
        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>

</body>

</html>